<div id="sidebar-content">
	<h3 class=h3sidebar>Last update: 25 Nov 2015</h3>
	Created by
	<a href="http://www.roma1.infn.it/people/rahatlou/">Shahram Rahatlou</a>
	[<a href="mailto:shahram.rahatlou@roma1.infn.it">shahram.rahatlou@roma1.infn.it</a>]

	<p>
	<h2>Avvisi</h2>

	<div style="width: 270px; height: 150px; overflow: auto">
	<ul> <!-- lista avvisi-->

	<li><b>18/11</b>: Purtroppo anche oggi 18 novembre a causa di febbere alta non ci sara` lezione. Riprendiamo regolarmente lunedi` 23.</li>
	<li>17/11: Causa malattia, oggi 17 novembre non ci sara` lezione.</li>
	<li>13/10: Lunedi` 19 ottobre non ci sara` lezione.</li>
	<li>25/9: Le lezioni avranno inizio Lunedi` 28 settembre </li>

	</ul> <!-- lista avvisi-->
	</div>


	<p>
	<h2 class="title">Orario Lezioni</h2>
	Lunedì, Martedì, Mercoledì, 14-16, Aula 2

	<p>
	<h2 class="title">Orario Ricevimento</h2>
	Lunedì, Martedì,  Mercoledì, per appuntamento, Edificio Marconi,  2 piano, Stanza 202-A


	<p>
	<h2 class="title">Date d'esame</h2>
	Gli appelli sono gia` aperti su infostudi e
	<a href="http://gomppublic.uniroma1.it/Insegnamenti/AppelliUniroma1.aspx?anno=2015&corso=16076&codiceinsegnamento=1038225&codicedocente=120115&insegnamento=FISICA%20DELLE%20PARTICELLE%20ELEMENTARI%20FISICA%20DELLE%20PARTICELLE%20ELEMENTARI&docente=RAHATLOU%20SHAHRAM">tutte le date sono visibili sul sito del GOMP</a>.
	Studenti che hanno bisogno di sostenere l'esame anche in altre date devono contattarmi almeno 15 giorni prima
	della data presunta.

	<p>
	<h2 class="title">Argomenti di approfondimento</h2>
	Sono disponibili alcuni <a href="index.php?link=Didattica/particelle/argomenti">argomenti di approfondimento</a> come domanda a scelta per la prova di esame.
</div>
